Work4/Work4/Work4/Work4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Work4.MainPage">
    <StackLayout>
        <Grid>
            <StackLayout Grid.Row="0">
                <Entry 
                    Placeholder=" Ingrese el numero "
                    Grid.Row="0"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    x:Name="entryNode"
                   />

                <Label Text=""
                   Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                       x:Name="showTree"/>

                <Button Text="Ingresar numero"  Grid.Row="2" x:Name="insertButton" Clicked="insertButton_Clicked"/>

            </StackLayout>



            <StackLayout Grid.Row="1">
                <Grid>
                    <Button Text="PreOrden"  Grid.Row="1" Grid.Column="0" x:Name="preOrdenButton" Clicked="preOrdenButton_Clicked"/>

                    <Button Text="InOrden"  Grid.Row="1" Grid.Column="1"  x:Name="inOrdenButton" Clicked="inOrdenButton_Clicked"/>

                    <Button Text="PostOrden"  Grid.Row="1" Grid.Column="2"  x:Name="postOrdenButton" Clicked="postOrdenButton_Clicked"/>
                </Grid>


                <Label Text="Recorrido en PreOrden,PostOrden,InOrder"  Grid.Row="4" HorizontalOptions="CenterAndExpand"  x:Name="showOrden"/>

            </StackLayout>

        </Grid>

    </StackLayout>
        
            
</ContentPage>
